WpfdDiary/MainWindow.xaml

<Window x:Class="WpfDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="866" Width="1290.5"
        Closing="AppExit" ResizeMode="NoResize">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <local:TypeToColorConverter x:Key="TypeToColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Type, Converter={StaticResource TypeToColorConverter}}" />
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
    </Window.Resources>
    <Grid Margin="0,0,2,-3" Height="860" VerticalAlignment="Top">
        <Calendar x:Name="calendar" FontFamily="Yu Gothic UI Semibold" Foreground="#FFBD3737" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,-2,0,0">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF2C69EC" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF4C81CD" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
        
        <DataGrid x:Name="tasksGrid" AutoGenerateColumns="True" Margin="364,10,0,128" VerticalContentAlignment="Stretch" FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CellEditEnding="TasksGrid_CellEditEnding"/>
        <StackPanel Margin="0,332,0,0" Height="494" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364" x:Name="ButtonGrid">
            <ToggleButton x:Name="IdeasButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#8b00ff" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/лампочка.png" Width="81" Height="47"/>
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Идеи" FontSize="30" Width="102" Margin="50,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="WorkButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#0000ff" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/работа.png" Width="82" Height="44" RenderTransformOrigin="0.692,0.553"/>
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Работа" FontSize="30" Width="102" Margin="40,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="StudyButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#42aaff" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/учёба.png" Height="45" Width="77" />
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Учёба" FontSize="30" Width="102" Margin="50,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="PurchasesButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#008000" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/покупки.png" Width="77" Height="45" />
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Покупки" FontSize="30" Width="126" Margin="30,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="BirthdayButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#ffff00" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/дни_рождения.png" Height="50" Width="70" />
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Дни Рождения" FontSize="30" Width="225" Margin="10,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="HouseholdChoresButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#ffa500" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/домашние_дела.png" Height="50" Width="70" />
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Домашние Дела" FontSize="30" Width="258" Margin="0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ImportantMatterButton" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="Auto" ClickMode="Release" Foreground="Black" Background="#ff2400" Margin="10,0" Height="70">
                <StackPanel Orientation="Horizontal" Width="344">
                    <Image Source="Resources/важные_дела.png" Height="50" Width="74" />
                    <TextBlock FontFamily="Yu Gothic UI Semibold" Text="Важные Дела" FontSize="30" Width="219" Margin="10,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <ComboBox x:Name="taskTypesList" HorizontalAlignment="Left" Height="32" Margin="369,766,0,0" VerticalAlignment="Top" Width="217" FontSize="20"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="620,766,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="24" Margin="620,737,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Тип" HorizontalAlignment="Left" Height="24" Margin="369,737,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="32" Margin="872,766,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="20"/>
        <Label Content="Информация" HorizontalAlignment="Left" Height="24" Margin="872,737,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.129,-0.562"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Height="24" Margin="1116,749,0,0" VerticalAlignment="Top" Width="156" Click="AddTask"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Height="24" Margin="1116,781,0,0" VerticalAlignment="Top" Width="156" Click="DeleteTask"/>
    </Grid>
</Window>
