WpfdDiary/ShortAddTaskWindow.xaml

<Window x:Class="ShortTaskWindow.ShortAddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить Задачу" Height="219.51" Width="695.116" ResizeMode="NoResize" Background="#FF959FFD">
    <Grid>
        <ComboBox x:Name="taskTypesList" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="217" FontSize="20" Margin="26,46,0,0"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="20" Margin="283,46,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="218" Margin="283,7,0,0" FontSize="15" FontWeight="Bold"/>
        <Label Content="Тип" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="217" Margin="26,7,0,0" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="20" Margin="282,131,0,0"/>
        <Label Content="Информация" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="218"  Margin="283,93,0,0" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="AddTaskButton" Margin="517,46,29,0" Height="117" VerticalAlignment="Top" Background="#FFC9D3FF" Click="AddTaskButton_Click">
            <StackPanel Height="107">
                <Image Source="/Resources/main.png" Height="74" Width="107"/>
                <TextBlock Text="Добавить Запись" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <DatePicker x:Name="selectedData" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="26,130,0,0" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
